# jetItems

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/projpi/jetSuite/items/: JetItems.java  MetricsLite.java
src/main/java/org/projpi/jetSuite/items/api/: ItemCreator.java
src/main/java/org/projpi/jetSuite/items/attribAPI/: Attribute.java  AttributeModifier.java  ItemAttributes.java  ReflectionUntils.java  Slot.java
src/main/java/org/projpi/jetSuite/items/command/: Commander.java
src/main/java/org/projpi/jetSuite/items/events/: PlaceListener.java
src/main/java/org/projpi/jetSuite/items/item/: Item.java  ItemAttribute.java  ItemCreator.java  ItemEnchant.java  ItemReader.java  ItemType.java  ItemUtils.java  Quality.java  Rarity.java
src/main/java/org/projpi/jetSuite/items/lang/: Lang.java  LoadLang.java
src/main/java/org/projpi/jetSuite/items/nms/: ItemCreator10R1.java  ItemCreator11R1.java  ItemCreator12R1.java  ItemCreator8R1.java  ItemCreator8R2.java  ItemCreator8R3.java  ItemCreator9R1.java  ItemCreator9R2.java
src/main/java/org/projpi/uberpilot/jetMech/items/: JetItems.java
src/main/java/org/projpi/uberpilot/jetMech/items/command/: Commander.java
src/main/java/org/projpi/uberpilot/jetMech/items/item/: Item.java  ItemAttribute.java  ItemEnchant.java  ItemReader.java  ItemType.java  ItemUtils.java  Items.java  Quality.java  Rarity.java  TriValue.java
src/main/java/org/projpi/uberpilot/jetMech/items/lang/: Lang.java  LoadLang.java
src/main/resources/: config.yml  flags.json  item.json  lang.yml  plugin.yml
